# Android-OCR-Text-Recognition-Scanner-fork

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vivekanand/android_ocrsample/: LatestOcrActivity.java  MainActivity.java  MoreActivity.java  NotificationHelper.kt  OcrWorker.kt  ResultActivity.kt
app/src/main/res/layout/: activity_latest_ocr.xml  activity_main.xml  activity_more.xml
app/src/main/res/menu/: menu_latest_ocr.xml  menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/me/vivekanand/android_ocrsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
