plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // ✅ Kotlin plugin from settings.gradle
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('/home/Misc/StudioProjects/StudioKeyStore/StudioKeyStore.jks')
            storePassword '123456'
            keyAlias 'mainkey'
            keyPassword '123456'
        }
    }
    namespace 'me.vivekanand.android_ocrsample'
    compileSdkVersion 35
    defaultConfig {
        applicationId "me.vivekanand.android_ocrsample"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    implementation 'androidx.appcompat:appcompat:1.7.1'
    //implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.21"

    //implementation 'com.google.mlkit:text-recognition:16.0.1'
    //implementation 'com.rmtheis:tess-two:9.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.work:work-runtime-ktx:2.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
}
